CLIENT_ID="<value here>"
CLIENT_SECRET="<value here>"
REDIRECT_URL="<value here>"
ISSUER_URL="<value here>"
JWKS_URL="<value here>"
PG_CONNSTRING=postgres://myuser:mypassword@localhost:15432/mydatabase
